{
  "name": "ci-headers",
  "version": "1.0.0",
  "description": "Deployment tests for Security Headers",
  "main": "App.js",
  "scripts": {
    "app": "node App.js",
    "test": "jest /tests/CheckHeaders.test.js"
  },
  "author": "Laurence Dale",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "check-my-headers": "^0.1.1"
  },
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
